spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


uploadedFolder =/opt/potracker/files/
fileURL=http://192.168.2.116:8080/files/
spring.datasource.url=jdbc:oracle:thin:@192.168.2.83:1521:orcl3

#Test
#spring.datasource.username=potracker
#spring.datasource.password=potracker


#Production
spring.datasource.username=prod_potracker
spring.datasource.password=prod_potracker


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#logging.level.org.springframework=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB